<!DOCTYPE html>
<html>
    <head>
        <title>ExtraMile</title>
        <meta charset="utf-8">
        <style>
            .smartphone-container {
                width: 600px;
                border-left: 10px solid #000;
                border-right: 10px solid #000;
                border-radius: 10px;
            }

            .earpiece {
                background-color: #000;
                padding: 20px;
            }

            .speaker {
                width: 60px;
                margin: 0 auto;
                height: 10px;
                background-color: #fff;
                border-radius: 10px;

            }

            #game {
                box-shadow: 0 0 8px #ccc;
            }

            .mouthpiece {
                background-color: #000;
                margin-top: -4px;
                padding: 20px;
            }
            .home-button {
                width: 40px;
                margin: 0 auto;
                height: 40px;
                background-color: #fff;
                border-radius: 50%;
            }
        </style>
    </head>
    <body>
        <div class="smartphone-container">
            <div class="earpiece">
                <div class="speaker"></div>
            </div>
            <div id="game"></div>
            <div class="mouthpiece">
                <div class="home-button"></div>
            </div>
        </div>
    </body>
</html>
